APP_ENV=local

API_PORT=3000
API_FALLBACK_PORT=3001

APP_FRONTEND_HOST=http://localhost
APP_FRONTEND_URL=${APP_FRONTEND_HOST}:5173
APP_FALLBACK_FRONTEND_URL=${APP_FRONTEND_HOST}:5174

POSTGRES_HOST=db
POSTGRES_DB=linx
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=30

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc1MzM4NjY5OSwiZXhwIjoxNzUzMzkwMjk5fQ.1KULTEgiLiZqGP7qdzIZMGm4xEddZlG8Aqg1BF5Y9s4
