sonar.projectKey=linx-test
sonar.projectName=Meu NestJS linx-test Project
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=coverage/lcov.info
